"Source:","/Users/aidanphillips/Desktop/bike_light/bike_light_kicad/bike_light_kicad.sch"
"Date:","Wednesday, September 09, 2020 at 07:26:04 PM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Generator:","/private/var/folders/hr/0t87q3253pqdxks8kdm1n3fw0000gn/T/AppTranslocation/CF4300B9-71FA-47FE-8804-5C0CE570A004/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","56"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","BT1","Battery_Cell","Device:Battery_Cell","","~","","","","","","","","",""
"","","C1",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C2",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C3",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C4","4.7uF","Device:C","Capacitors_SMD:C_0603","","","","","","1276-1904-1-ND","","CL10A475MO8NNNC","",""
"","","C5","4.7uF","Device:C","Capacitors_SMD:C_1206","","","","","","399-3524-1-ND","","C1206C475K4RACTU","",""
"","","C6","22uF","Device:C","Capacitors_SMD:C_0805","","","","","","490-9956-1-ND","","GRM21BC81C226ME44L","",""
"","","C7","22uF","Device:C","Capacitors_SMD:C_0805","","","","","","490-9956-1-ND","","GRM21BC81C226ME44L","",""
"","","C8","22uF","Device:C","Capacitors_SMD:C_0805","","","","","","490-9956-1-ND","","GRM21BC81C226ME44L","",""
"","","C9","22uF","Device:C","Capacitors_SMD:C_0805","","","","","","490-9956-1-ND","","GRM21BC81C226ME44L","",""
"","","C10",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C11","39pF","Device:C","Capacitors_SMD:C_0603","","","","","","399-7911-1-ND","","C0603C390J5GACTU","",""
"","","C12",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C13","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-11136-1-ND","","C0603C105M4RACTU","",""
"","","C14",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","C15","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-11136-1-ND","","C0603C105M4RACTU","",""
"","","C16","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-11136-1-ND","","C0603C105M4RACTU","",""
"","","C18",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"","","D1","LED","Device:LED","","https://optoelectronics.liteon.com/upload/download/DS-22-99-0186/LTST-C190KFKT.PDF","","","","","160-1434-1-ND","","LTST-C190KFKT","",""
"","","D2","D_Schottky","Device:D_Schottky","Diodes_SMD:D_SOD-323F","","","","","","1727-3861-2-ND","","PMEG2015EJ,115","",""
"","","D3","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","D4","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","D5","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","D6","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","D7","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","D8","LED","Device:LED","","~","","","","","1510-2183-1-ND","","SPMWHT541ML5XATMS6","",""
"","","J1","12401832E402A","bike_light_kicad-rescue:12401832E402A-Digikey_USB_CON-bike_light_kicad-rescue","digikey-footprints:USB-C_Female_12401X","https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401832E402A_Dwg_RevX1_04-25-17.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401832E402A_Dwg_RevX1_04-25-17.pdf","/product-detail/en/amphenol-icc-commercial-products/12401832E402A/12401832E402ACT-ND/6965182","CONN RCP USB3.1 TYPEC 24P SMD RA","12401832E402ACT-ND","USB, DVI, HDMI Connectors","12401832E402A","Amphenol ICC (Commercial Products)","Active"
"","","J2","AVR-ISP-6","bike_light_kicad-rescue:AVR-ISP-6-Connector-bike_light_kicad-rescue","Connectors:PINHEAD1-6"," ~","","","","","1528-2946-ND","","4173","",""
"","","L1","22u","Device:L","","","","","","","SRU1038-220YCT-ND","","SRU1038-220Y","",""
"","","L2","22u","Device:L","","","","","","","SRU1038-220YCT-ND","","SRU1038-220Y","",""
"","","R1","330","Device:R","Resistors_SMD:R_0603","~","","","","","311-330HRCT-ND","","RC0603FR-07330RL","",""
"","","R2","10k","Device:R","Resistors_SMD:R_0603","~","","","","","311-10.0KHRCT-ND","","RC0603FR-0710KL","",""
"","","R3","2.2k","Device:R","Resistors_SMD:R_0603","~","","","","","311-2.20KHRCT-ND","","RC0603FR-072K2L","",""
"","","R4","150","Device:R","Resistors_SMD:R_0603","~","","","","","311-150HRCT-ND","","RC0603FR-07150RL","",""
"","","R5","5.1k","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.10KHRCT-ND","","RC0603FR-075K1L","",""
"","","R6","680","Device:R","Resistors_SMD:R_0603","~","","","","","YAG3356CT-ND","","RT0603FRE07680RL","",""
"","","R7","10k","Device:R","Resistors_SMD:R_0603","","","","","","311-10.0KHRCT-ND","","RC0603FR-0710KL","",""
"","","R8","499","Device:R","Resistors_SMD:R_0603","~","","","","","311-499HRCT-ND","","RC0603FR-07499RL","",""
"","","R9","300k","Device:R","Resistors_SMD:R_0603","~","","","","","311-300KHRCT-ND","","RC0603FR-07300KL","",""
"","","R10","100k","Device:R","Resistors_SMD:R_0603","","","","","","311-100KHRCT-ND	","","RC0603FR-07100KL","",""
"","","R11","150k","Device:R","Resistors_SMD:R_0603","~","","","","","311-150KHRCT-ND","","RC0603FR-07150KL","",""
"","","R12","68k","Device:R","Resistors_SMD:R_0603","~","","","","","311-68.0KHRCT-ND","","RC0603FR-0768KL","",""
"","","R13","5.1M","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.1MGRCT-ND","","RC0603JR-075M1L","",""
"","","R14","5.1M","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.1MGRCT-ND","","RC0603JR-075M1L","",""
"","","R15","5.1k","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.10KHRCT-ND","","RC0603FR-075K1L","",""
"","","R16","1k","Device:R","Resistors_SMD:R_0603","~","","","","","311-1.00KHRCT-ND","","RC0603FR-071KL","",""
"","","SW1","SW_SPST","Switch:SW_SPST","","~","","","","","CKC5106-ND","","L101011MS02Q","",""
"","","SW2","SW_SPST","Switch:SW_SPST","","~","","","","","","","","",""
"","","U1","BQ29700","Battery_Management:BQ297xy","Package_SON:WSON-6_1.5x1.5mm_P0.5mm","http://www.ti.com/lit/ds/symlink/bq2970.pdf","","","","","296-43985-1-ND","","BQ29700DSER","",""
"","","U2","bq21040","bike_light_kicad-rescue:bq21040-Manual_Library-bike_light_kicad-rescue","digikey-footprints:SOT-23-6","https://www.ti.com/lit/ds/symlink/bq21040.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1599179123430","","","","","296-47315-1-ND","","BQ21040DBVR","",""
"","","U3","CSD16406Q3","bike_light_kicad-rescue:CSD16406Q3-Manual_Library-bike_light_kicad-rescue","digikey-footprints:TDFN-8-1EP","https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16406q3","","","","","296-24251-1-ND","","CSD16406Q3","",""
"","","U4","CSD16406Q3","bike_light_kicad-rescue:CSD16406Q3-Manual_Library-bike_light_kicad-rescue","digikey-footprints:TDFN-8-1EP","https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16406q3","","","","","296-24251-1-ND","","CSD16406Q3","",""
"","","U5","ATtiny85-20SU","bike_light_kicad-rescue:ATtiny85-20SU-MCU_Microchip_ATtiny-bike_light_kicad-rescue","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","","","","","ATTINY85-20SURCT-ND","","ATTINY85-20SUR","",""
"","","U6","LM2621","bike_light_kicad-rescue:LM2621-Manual_Library-bike_light_kicad-rescue","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","https://www.ti.com/lit/ds/snvs033d/snvs033d.pdf","","","","","LM2621MMX/NOPBCT-ND","","LM2621MMX/NOPB","",""
"","","U7","TLC59711PWPR","bike_light_kicad-rescue:TLC59711PWPR-Digikey_PMIC_LED-bike_light_kicad-rescue","digikey-footprints:TSSOP-20-1EP_W4.4mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59711","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59711","/product-detail/en/texas-instruments/TLC59711PWPR/296-36745-1-ND/4341358","IC LED DRIVER LIN 60MA 20HTSSOP","296-36745-1-ND","PMIC - LED Drivers","TLC59711PWPR","Texas Instruments","Active"
"","","U8","NCP699SN33T1G","bike_light_kicad-rescue:NCP699SN33T1G-Manual_Library-bike_light_kicad-rescue","Package_TO_SOT_SMD:SOT-23-5","","","","","","NCP699SN33T1GOSCT-ND","","NCP699SN33T1G","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","","~","","","","","","","","",""
"2","6","C1, C2, C3, C10, C12, C14",".1uF","Device:C","Capacitors_SMD:C_0603","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"3","1","C4","4.7uF","Device:C","Capacitors_SMD:C_0603","","","","","","1276-1904-1-ND","","CL10A475MO8NNNC","",""
"4","1","C5","4.7uF","Device:C","Capacitors_SMD:C_1206","","","","","","399-3524-1-ND","","C1206C475K4RACTU","",""
"5","4","C6, C7, C8, C9","22uF","Device:C","Capacitors_SMD:C_0805","","","","","","490-9956-1-ND","","GRM21BC81C226ME44L","",""
"6","1","C11","39pF","Device:C","Capacitors_SMD:C_0603","","","","","","399-7911-1-ND","","C0603C390J5GACTU","",""
"7","3","C13, C15, C16","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-11136-1-ND","","C0603C105M4RACTU","",""
"8","1","C18",".1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","","","399-1099-1-ND","","C0603C104M4RACTU","",""
"9","7","D1, D3, D4, D5, D6, D7, D8","LED","Device:LED","","https://optoelectronics.liteon.com/upload/download/DS-22-99-0186/LTST-C190KFKT.PDF","","","","","160-1434-1-ND","","LTST-C190KFKT","",""
"10","1","D2","D_Schottky","Device:D_Schottky","Diodes_SMD:D_SOD-323F","","","","","","1727-3861-2-ND","","PMEG2015EJ,115","",""
"11","1","J1","12401832E402A","bike_light_kicad-rescue:12401832E402A-Digikey_USB_CON-bike_light_kicad-rescue","digikey-footprints:USB-C_Female_12401X","https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401832E402A_Dwg_RevX1_04-25-17.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401832E402A_Dwg_RevX1_04-25-17.pdf","/product-detail/en/amphenol-icc-commercial-products/12401832E402A/12401832E402ACT-ND/6965182","CONN RCP USB3.1 TYPEC 24P SMD RA","12401832E402ACT-ND","USB, DVI, HDMI Connectors","12401832E402A","Amphenol ICC (Commercial Products)","Active"
"12","1","J2","AVR-ISP-6","bike_light_kicad-rescue:AVR-ISP-6-Connector-bike_light_kicad-rescue","Connectors:PINHEAD1-6"," ~","","","","","1528-2946-ND","","4173","",""
"13","2","L1, L2","22u","Device:L","","","","","","","SRU1038-220YCT-ND","","SRU1038-220Y","",""
"14","1","R1","330","Device:R","Resistors_SMD:R_0603","~","","","","","311-330HRCT-ND","","RC0603FR-07330RL","",""
"15","2","R2, R7","10k","Device:R","Resistors_SMD:R_0603","~","","","","","311-10.0KHRCT-ND","","RC0603FR-0710KL","",""
"16","1","R3","2.2k","Device:R","Resistors_SMD:R_0603","~","","","","","311-2.20KHRCT-ND","","RC0603FR-072K2L","",""
"17","1","R4","150","Device:R","Resistors_SMD:R_0603","~","","","","","311-150HRCT-ND","","RC0603FR-07150RL","",""
"18","2","R5, R15","5.1k","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.10KHRCT-ND","","RC0603FR-075K1L","",""
"19","1","R6","680","Device:R","Resistors_SMD:R_0603","~","","","","","YAG3356CT-ND","","RT0603FRE07680RL","",""
"20","1","R8","499","Device:R","Resistors_SMD:R_0603","~","","","","","311-499HRCT-ND","","RC0603FR-07499RL","",""
"21","1","R9","300k","Device:R","Resistors_SMD:R_0603","~","","","","","311-300KHRCT-ND","","RC0603FR-07300KL","",""
"22","1","R10","100k","Device:R","Resistors_SMD:R_0603","","","","","","311-100KHRCT-ND	","","RC0603FR-07100KL","",""
"23","1","R11","150k","Device:R","Resistors_SMD:R_0603","~","","","","","311-150KHRCT-ND","","RC0603FR-07150KL","",""
"24","1","R12","68k","Device:R","Resistors_SMD:R_0603","~","","","","","311-68.0KHRCT-ND","","RC0603FR-0768KL","",""
"25","2","R13, R14","5.1M","Device:R","Resistors_SMD:R_0603","~","","","","","311-5.1MGRCT-ND","","RC0603JR-075M1L","",""
"26","1","R16","1k","Device:R","Resistors_SMD:R_0603","~","","","","","311-1.00KHRCT-ND","","RC0603FR-071KL","",""
"27","2","SW1, SW2","SW_SPST","Switch:SW_SPST","","~","","","","","CKC5106-ND","","L101011MS02Q","",""
"28","1","U1","BQ29700","Battery_Management:BQ297xy","Package_SON:WSON-6_1.5x1.5mm_P0.5mm","http://www.ti.com/lit/ds/symlink/bq2970.pdf","","","","","296-43985-1-ND","","BQ29700DSER","",""
"29","1","U2","bq21040","bike_light_kicad-rescue:bq21040-Manual_Library-bike_light_kicad-rescue","digikey-footprints:SOT-23-6","https://www.ti.com/lit/ds/symlink/bq21040.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1599179123430","","","","","296-47315-1-ND","","BQ21040DBVR","",""
"30","2","U3, U4","CSD16406Q3","bike_light_kicad-rescue:CSD16406Q3-Manual_Library-bike_light_kicad-rescue","digikey-footprints:TDFN-8-1EP","https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16406q3","","","","","296-24251-1-ND","","CSD16406Q3","",""
"31","1","U5","ATtiny85-20SU","bike_light_kicad-rescue:ATtiny85-20SU-MCU_Microchip_ATtiny-bike_light_kicad-rescue","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","","","","","ATTINY85-20SURCT-ND","","ATTINY85-20SUR","",""
"32","1","U6","LM2621","bike_light_kicad-rescue:LM2621-Manual_Library-bike_light_kicad-rescue","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","https://www.ti.com/lit/ds/snvs033d/snvs033d.pdf","","","","","LM2621MMX/NOPBCT-ND","","LM2621MMX/NOPB","",""
"33","1","U7","TLC59711PWPR","bike_light_kicad-rescue:TLC59711PWPR-Digikey_PMIC_LED-bike_light_kicad-rescue","digikey-footprints:TSSOP-20-1EP_W4.4mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59711","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59711","/product-detail/en/texas-instruments/TLC59711PWPR/296-36745-1-ND/4341358","IC LED DRIVER LIN 60MA 20HTSSOP","296-36745-1-ND","PMIC - LED Drivers","TLC59711PWPR","Texas Instruments","Active"
"34","1","U8","NCP699SN33T1G","bike_light_kicad-rescue:NCP699SN33T1G-Manual_Library-bike_light_kicad-rescue","Package_TO_SOT_SMD:SOT-23-5","","","","","","NCP699SN33T1GOSCT-ND","","NCP699SN33T1G","",""
